spring.application.name=music-service
server.port=8000

spring.datasource.url=jdbc:postgresql://localhost:5432/compose-postgres
spring.datasource.username=compose-postgres
spring.datasource.password=compose-postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.sleuth.sampler.probability=1.0
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
spring.cloud.config.enabled=false

spring.liquibase.change-log=classpath:db/changelog/2022/03/main-changelog.xml
spring.liquibase.enabled=true